[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Nexus5XPkg/Nexus5XPkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gNexus5XPkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gNexus5XPkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gNexus5XPkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gNexus5XPkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gNexus5XPkgTokenSpaceGuid.PcdEnableScreenSerial