[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SynapticsTouchDxe
  FILE_GUID                      = f0d87c5e-4d5d-4fb5-939f-a6768ae8a309
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SynaInitialize

[Sources.common]
  SynapticsTouchDxe.c
  I2cOps.c
  ComponentName.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Nexus5XPkg/Nexus5XPkg.dec

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-error=unused-variable

[LibraryClasses]
  ArmLib
  UefiDriverEntryPoint
  IoLib
  InterruptsLib
  MallocLib
  TimerLib
  BaseLib
  DebugLib
  PrintLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib
  UefiLib

[FixedPcd]
  gNexus5XPkgTokenSpaceGuid.SynapticsCtlrAddress
  gNexus5XPkgTokenSpaceGuid.SynapticsCtlrResetPin
  gNexus5XPkgTokenSpaceGuid.SynapticsCtlrIntPin
  gNexus5XPkgTokenSpaceGuid.SynapticsCtlrI2cDevice
  gNexus5XPkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gNexus5XPkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gNexus5XPkgTokenSpaceGuid.PcdEnableScreenSerial
  gNexus5XPkgTokenSpaceGuid.SynapticsXMax
  gNexus5XPkgTokenSpaceGuid.SynapticsYMax

[Protocols]
  gQcomI2cQupProtocolGuid
  gHardwareInterruptProtocolGuid
  gQcomGpioTlmmProtocolGuid
  gEfiAbsolutePointerProtocolGuid
  gSynapticsTouchDeviceProtocolGuid
  gEfiDevicePathProtocolGuid

[Depex]
  gSynapticsTouchDeviceProtocolGuid